

server.error.whitelabel.enabled=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/foodorder
spring.datasource.username = root
spring.datasource.password = Anurag27*
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port = 8081

razorpay.threshold=10000

